<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <title>Contact Us! - Coder Candle Co</title>
  <link href="contact-us.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <!--Navbar-->
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="nav-link active" aria-current="page" href="index.html"> <img src="codercandle.png" class="logo"
          alt="coder candle" width="100" height="100"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact-us.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link dropdown-toggle" href="products.html" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Products</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="products.html">Shop</a></li>
              <li><a class="dropdown-item" href="products.html">Wish List</a></li>
              <li><a class="dropdown-item" href="item-form.html">Add New Item</a> </li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!--End Navbar -->

  <!--Header background image -->
  <div class="bg">
    <img class="bg" src="Background.jpeg" alt="...">
  </div> <!-- End header background image -->

  <div class="about-section">
    <h1><strong> Coder Candle Co.</strong></h1>
    <h3>
      <p>Have a scent request? Send us a message!</p>
    </h3>
  </div>

  <!--Section: Contact Us form -->
  <section class="mb-4">
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact Us</h2>
    <p class="text-center w-responsive mx-auto mb-5">Please do not hesitate to contact us directly. Our team will respond within 24 hours to assist you.</p>
    <div class="row">
      <div class="col-md-9 mb-md-0 mb-5">
        <!-- Start form -->
        <form id="contact-form" name="contact-form" action="mail.php" target="_blank" method="POST">
          <div class="row">
            <div class="col-md-6">
              <div class="md-form mb-0">
                <input type="text" id="name" name="name" class="form-control">
                <label for="name" class=""><strong>Your Name</strong></label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="md-form mb-0">
                <input type="text" id="email" name="email" class="form-control">
                <label for="email" class=""><strong>Your Email</strong></label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="md-form mb-0">
                <input type="text" id="subject" name="subject" class="form-control">
                <label for="subject" class=""><strong>Subject</strong></label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="md-form">
                <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                <label for="message"><strong>Your Message</strong></label>
              </div>
            </div>
          </div>
          <div class="text-center text-md-left">
             <button id="myBtn">Submit</button>
          </div>
          <div class="status">
          </div>
        </form> <!-- End contact form -->
      </div>
      <div class="col-md-3 text-center">
        <ul class="list-unstyled mb-0">
          <li><i class="fas fa-map-marker-alt fa-2x"></i>
            <p>San Fransico, CA 94126, USA</p>
          </li>
          <li><i class="fas fa-phone mt-4 fa-2x"></i>
            <p>+1 404-857-8366</p>
          </li>
          <li><i class="fas fa-envelope mt-4 fa-2x"></i>
            <p>Info@CoderCandleCo.com</p>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!--End contact section -->

  <script src="itemsController.js"></script>
  <script src="js/index.html"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
  <!-- JavaScript Bundle with Popper -->
 
 <script>       document.getElementById("myBtn").addEventListener("click", myFunction);

function myFunction() {
  alert ("Thank you for your response!");
}

</script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

<footer>
  © 2022 Coder Candle Company, Inc. All Rights Reserved.
</footer>

</html>