<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


  <title>New Item Form - Coder Candle Co.</title>
  <link href="item-form.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
  <!--Nav Bar -->

  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="nav-link active" aria-current="page"  href="index.html"> <img src="codercandle.png" class="logo" alt="coder candle" width="100"
          height="100"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="contact-us.html">Contact Us</a>


          <li class="nav-item">
            <a class="nav-link dropdown-toggle" href="products.html" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Products
            </a>
            
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="products.html">Shop</a></li>
              <li><a class="dropdown-item" href="products.html">Wish List</a> </li>
              <li><a class="dropdown-item" href="item-form.html">Add New Item</a> </li>
              
            </ul>
        </ul>
        </li>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<!-- END NAV BAR -->

<!--HEADER BACKGROUND IMAGE-->
 <div class="bg">
    <img class="bg" src="Background.jpeg" alt="...">
  </div> <!-- END HEADER BACKGROUND IMAGE -->



    <!-- Form Starting-->
    <h1 class="display-4">New Item</h1>
        <form id="newItemForm">
          <div class="form-group">
              <label for="newItemName">Name</label>
              <input type="text" class="form-control" id="newItemNameInput">
          </div>
          <div class="form-group">
              <label for="newItemDescription">Description</label>
              <textarea type="text" class="form-control" id="newItemDescription"></textarea>
          </div>
          
          <div class="form-group">
              <label for="newItemUrl">Image URL</label>
              <input type="text" class="form-control" id="newItemUrl">
          </div>

          <div class="form-group">
            <label for="newItemPrice">Price</label>
            <input type="number" class="form-control" id="newItemPrice">
          </div>
          
          <button type="submit" class="btn btn-primary btn-block">Save Item</button>
      </form>
  <!-- END OF FORM-->

<!--FOOTER STARTING -->
<footer>
  © 2022 Coder Candle Company, Inc. All Rights Reserved.
</footer>
<!-- FOOTER ENDING -->

    
  </body>


  
</html>