<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <title>About Us - Coder Candle Co.</title>
  <link href="about.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>

  </header>
<!--Nav Bar-->
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="nav-link active" aria-current="page"  href="index.html"> <img src="codercandle.png" class="logo" alt="coder candle" width="100" height="100"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="contact-us.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link dropdown-toggle" href="products.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">Products</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="products.html">Shop</a></li>
              <li><a class="dropdown-item" href="products.html">Wish List</a>                                            </li>
              <li>
                <a class="dropdown-item" href="contact-us.html">Have a scent request? Send us a message!</a>
              </li>
            </ul>
          </li>
        </ul>

        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="bg">
    <img class="bg" src="Background.jpeg" alt="...">
  </div>

  <!--About us section-->
    <div class="about-section">
      <h1><strong> Coder Candle Co.</strong></h1>
      <h3><p>We are passionate coders with a love for candles.</p></h3>
      <p>Our candles are made up of 100% natural soy wax, they will burn for hours!.<br>Each of our candles are hand crafted to fit the needs of each customer.</p>
    </div>


  <h2 style="text-align:center"><strong>Meet Our Team</strong></h2>
  <!--Meet our team cards start-->
  <div class="row row-cols-1 row-cols-md-2">
  <div class="col mb-4">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1598973086751-86ba2d70fe3b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80 " class="card-img-top" alt="LJ">
      <div class="card-body">
        <h5 class="card-title">Larry Clemons</h5>
<p class="title">CEO & Founder</p>
        <p class="card-text">A passionate coder with a love for candles and learning new technologies.</p>
 		    <p>Larry@CoderCandleCo.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1612293905607-b003de9e54fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGNhbmRsZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="Rocio">
      <div class="card-body">
        <h5 class="card-title">Rocio Jara</h5>
         <p class="title">Programmer</p>
<p class="card-text"> 
          <p>Hi! I'm a new mommy to a 9 month old, who has been keeping me very busy. I enjoy outdoor walks and I have a love for coffee. </p>
          <p>Rocio@CoderCandleCo.com</p>
          <p><button class="button">Contact</button></p>

      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1572203176799-40836603681d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8Y2FuZGxlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="Tina">
      <div class="card-body">
        <h5 class="card-title">Tina Nguyen</h5>
		<p class="title">Designer</p>
        <p class="card-text">The joy of creating the perfect ambiance with the light of a candle.</p>
 		<p>Tina@CoderCandleCo.com</p>
          <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="about-kate.jpg" class="card-img-top" alt="Kate">
      <div class="card-body">
        <h5 class="card-title">Kate Wheeler</h5>
          <p class="title">Programmer</p>
        <p class="card-text">Kate is 24 and likes her cats.</p>
          <p>Kate@CoderCandleCo.com</p>
          <p><button class="button">Contact</button></p>
       </div>
    </div>
  </div>
 </div>
  
  
  
  <footer>
      © 2022 Coder Candle Company, Inc. All Rights Reserved.
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>


</html>